{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "ef0fe619-154e-4489-a097-578e31419dd2",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
